NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Mj9ypAxs6HJ18u3gI3ReZEZfjRUAU22bYc9TSCmn9wXKEwVWkbCZY0Nnkl5t2GY7YDj1Y4dqIWY4VKEWQMlRHeX00EeehAUpl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mj9ypAxs6HJ18u3tzUzNoIWunXGxYkAMxLL9PZLzbWEDX0uTQBrJtw9RgQ3CXgYgb87Atj5oojLPJWtQXU49UCZ00bDyxOviN

RECAPTCHA_SECRET_KEY=6LdcREomAAAAAOMGnwVUxyEeLQi4VrYaxmTx4yps
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdcREomAAAAAFC4Hv7AfZ5ttgcjZoAlj8BqlS4c
VERCEL_URL=test-vercel-url.zalxon.com


GA_TRACKING_ID=G-FDN7Y43E8J